<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit:contain">
  
  <title>Пресейловые активности</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:400,500,700,900&display=swap&subset=cyrillic">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/css/datepicker.min.css">
  <link rel="stylesheet" href="../css/ksup.css">
</head>
<body>

  <main class="main" style="background: #fff;">
    <div class="container">

      <h1 class="title title--main">Развитие УЦ ФК</h1>

      <div class="tabs">
        <ul class="tabs__nav">
          <li class="tabs__nav-item tabs__nav-item--active"><a href="#tab-1" class="tabs__link">Общие сведения</a></li>
          <li class="tabs__nav-item"><a href="#tab-2" class="tabs__link">Прикрепленные файлы</a></li>
          <li class="tabs__nav-item"><a href="#tab-3" class="tabs__link">Риски</a></li>
          <li class="tabs__nav-item"><a href="#tab-4" class="tabs__link">Статус согласования</a></li>
        </ul>
        <div class="tabs__content">
          <div id="tab-1" class="tabs__tab">
            <div class="box box--bordered">
              <table class="table-info table-info--presaleInfo">
                <col width="400"> 
                <col> 
                <col width="380">

                <tr>
                  <td>
                    <p><strong>Статус согласования</strong></p>
                    <p><span class="status-text status-text--brightRed">Отклонено УДПР ПО</span></p>
                  </td>
                  <td>
                    <p><strong>Размер обеспечения заявки</strong></p>
                    <p>₽ 100 000,<sub>00</sub></p>
                </td>
                  <td>
                    <p><strong>Категория проекта</strong></p>
                    <p>Категория B</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p><strong>Подразделение-продавец</strong></p>
                    <p>Департамент корпоративных систем</p>
                  </td>
                  <td>
                    <p><strong>Номер закупки</strong></p>
                    <p>22/13</p>
                  </td>
                  <td>
                    <p><strong>Закупки по</strong></p>
                    <p>223-ФЗ</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p><strong>Подразделение-исполнитель</strong></p>
                    <p>Департамент корпоративных систем</p>
                  </td>
                  <td>
                    <p><strong>Срок подачи на конкурс</strong></p>
                    <p>31.05.2019</p>
                  </td>
                  <td>
                    <p><strong>Статус продажи</strong></p>
                    <p>В работе</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p><strong>Совместные торги</strong></p>
                    <p>Да</p>
                  </td>
                  <td>
                    <p><strong>Способ определения поставщика</strong></p>
                    <p>Тендерная заявка</p>
                  </td>
                  <td>
                    <p><strong>Размер обеспечения договора/контракта</strong></p>
                    <p>₽ 100 000,<sub>00</sub></p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p><strong>Вид работ и услуг</strong></p>
                    <p>Разработка ПО</p>
                  </td>
                  <td>
                    <p><strong>Ответственный менеджер подразделения-продавца</strong></p>
                    <p>Фурлетов Виталий</p>
                  </td>
                  <td>
                    <p><strong>Ссылка на закупку</strong></p>
                    <p><a href="http://www.ksup-tst">www.ksup-tst</a></p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p><strong>Начальная (макс.) цена контракта</strong></p>
                    <p>₽ 20 000 000,<sub>00</sub></p>
                  </td>
                  <td>
                    <p><strong>Ответственный менеджер подразделения-исполнителя</strong></p>
                    <p>Фурлетов Виталий</p>
                  </td>
                  <td>
                    <p><strong>Плановая дата заключения контракта</strong></p>
                    <p>31.05.2019</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p><strong>Связанная позиция оперплана</strong></p>
                    <p>Развитие УЦ ФК</p>
                  </td>
                  <td>
                    <p><strong>Организация, осуществляющая размещение закупки</strong></p>
                    <p>Общество «Знание»</p>
                  </td>
                  <td></td>
                </tr>
              </table>
              <div class="block-content block-content--bolder">
                <div class="block-content__title">Цели и задачи:</div>
                <div class="block-content__text">
                  <p>Разработка сервисов, позволяющих:</p>
                  <ul>
                    <li>оформление членства РОЗ, в том числе внос денежных средств</li>
                    <li>формирование сертификатов лекторов российского общества «Знание»</li>
                    <li>проведение обучающих семинаров на портале российского общества «Знание»</li>
                  </ul>
                </div>
              </div>
              <div class="block-content block-content--bolder">
                <div class="block-content__title">Описание рисков</div>
                <div class="block-content__text">
                  <ul>
                    <li>отсутствие опыта по «прикручиванию» платежных средств к сайту;</li>
                    <li>отсутствует понимание со стороны заказчика о необходимых возможностях для проведения онлайн-лекций.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div id="tab-2" class="tabs__tab">2</div>
          <div id="tab-3" class="tabs__tab">
            <div class="toolbar">
              <div class="toolbar__item">
                <h2 class="title">Риски проекта</h2>
                <div class="search-block search-block--toolbar">
                  <input type="search" placeholder="Ключевое слово" class="search-block__input">
                  <button type="submit" class="search-block__btn"></button>
                </div>
                <button class="btn btn--short btn--bordered">
                  <span>Идентифицировать риск</span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6"><g><g><path fill="#01b7ff" d="M0 .5l5 5 5-5z"/></g></g></svg>
                </button>
                <button class="btn btn--short btn--bordered">
                  <span>Выгрузить</span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6"><g><g><path fill="#01b7ff" d="M0 .5l5 5 5-5z"/></g></g></svg>
                </button>
              </div>
              <div class="toolbar__item">
                <div class="btn-toggler">
                  <label class="btn-toggler__item">
                    <input type="radio" name="grid">
                    <div class="btn btn--short btn--bordered">
                      <svg xmlns="http://www.w3.org/2000/svg" width="17" height="13" viewBox="0 0 17 13"><g><g><path fill="#01b7ff" d="M17 0v6H0V0zM0 7h17v6H0z"/></g></g></svg>
                    </div>
                  </label>
                  <label class="btn-toggler__item">
                    <input type="radio" name="grid" checked>
                    <div class="btn btn--short btn--bordered">
                      <svg xmlns="http://www.w3.org/2000/svg" width="17" height="14" viewBox="0 0 17 14"><g><g><path fill="#01b7ff" d="M17 0v4H5V0zM5 10h12v4H5zm0-5h12v4H5zM0 0h4v4H0zm0 10h4v4H0zm0-5h4v4H0z"/></g></g></svg>
                    </div>
                  </label>
                </div>
              </div>
            </div>
            <table class="table table--risks table--helvetica">
              <col>
              <col width="110">
              <col width="95">
              <col width="125">
              <col width="175">
              <col width="105">
              <col width="125">
              <col width="115">

              <thead class="table__thead">
                <tr class="table__tr">
                  <th class="table__th">Наименование</th>
                  <th class="table__th">Статус</th>
                  <th class="table__th">Влияние</th>
                  <th class="table__th">Вероятность</th>
                  <th class="table__th">Влияние на бюджет</th>
                  <th class="table__th">Стратегия</th>
                  <th class="table__th">Назначен</th>
                  <th class="table__th"></th>
                </tr>
              </thead>
              <tbody class="table__tbody">
                <tr class="table__tr">
                  <td class="table__td table__td--left">
                    <a href=""><strong>Спам-угрозы</strong></a>
                  </td>
                  <td class="table__td">Оценен</td>
                  <td class="table__td">1</td>
                  <td class="table__td">2</td>
                  <td class="table__td table__td--right">₽ 900 000,<sub>00</sub> </td>
                  <td class="table__td">Избегание</td>
                  <td class="table__td">А. Насыров</td>
                  <td class="table__td">
                    <button class="action-btn">
                      <img src="../img/icon-favourites.svg" alt="">
                    </button>
                    <button class="action-btn">
                      <img src="../img/icon-edit.svg" alt="">
                    </button>
                    <button class="action-btn">
                      <img src="../img/icon-delete.svg" alt="">
                    </button>
                  </td>
                </tr>
                <tr class="table__tr">
                  <td class="table__td table__td--left">
                    <a href=""><strong>Открытые требования, неидентифицированные на этапе ТЗ</strong></a>
                  </td>
                  <td class="table__td">Назначен</td>
                  <td class="table__td">—</td>
                  <td class="table__td">—</td>
                  <td class="table__td table__td--right">—</td>
                  <td class="table__td">—</td>
                  <td class="table__td">А. Насыров</td>
                  <td class="table__td">
                    <button class="action-btn">
                      <img src="../img/icon-favourites.svg" alt="">
                    </button>
                    <button class="action-btn">
                      <img src="../img/icon-edit.svg" alt="">
                    </button>
                    <button class="action-btn">
                      <img src="../img/icon-delete.svg" alt="">
                    </button>
                  </td>
                </tr>
                <tr class="table__tr">
                  <td class="table__td table__td--left">
                    <a href=""><strong>Увеличение цены пресейла</strong></a>
                  </td>
                  <td class="table__td">Новый</td>
                  <td class="table__td">—</td>
                  <td class="table__td">—</td>
                  <td class="table__td table__td--right">—</td>
                  <td class="table__td">—</td>
                  <td class="table__td">—</td>
                  <td class="table__td">
                    <button class="action-btn">
                      <img src="../img/icon-favourites.svg" alt="">
                    </button>
                    <button class="action-btn">
                      <img src="../img/icon-edit.svg" alt="">
                    </button>
                    <button class="action-btn">
                      <img src="../img/icon-delete.svg" alt="">
                    </button>
                  </td>
                </tr>
                <tr class="table__tr">
                  <td class="table__td table__td--left">
                    <a href=""><strong>Изменения курса валют</strong></a>
                  </td>
                  <td class="table__td">Реализован</td>
                  <td class="table__td">4</td>
                  <td class="table__td">7</td>
                  <td class="table__td table__td--right">₽ 200 000,<sub>00</sub></td>
                  <td class="table__td">Принятие</td>
                  <td class="table__td">А. Насыров</td>
                  <td class="table__td">
                    <button class="action-btn">
                      <img src="../img/icon-favourites.svg" alt="">
                    </button>
                    <button class="action-btn">
                      <img src="../img/icon-edit.svg" alt="">
                    </button>
                    <button class="action-btn">
                      <img src="../img/icon-delete.svg" alt="">
                    </button>
                  </td>
                </tr>
                <tr class="table__tr">
                  <td class="table__td table__td--left">
                    <a href=""><strong>Угроза использований уязвимых версий ПО</strong></a>
                  </td>
                  <td class="table__td">Закрыт</td>
                  <td class="table__td">4</td>
                  <td class="table__td">9</td>
                  <td class="table__td table__td--right">₽ 500 000,<sub>00</sub></td>
                  <td class="table__td">Снижение</td>
                  <td class="table__td">А. Насыров</td>
                  <td class="table__td">
                    <button class="action-btn">
                      <img src="../img/icon-favourites.svg" alt="">
                    </button>
                    <button class="action-btn">
                      <img src="../img/icon-edit.svg" alt="">
                    </button>
                    <button class="action-btn">
                      <img src="../img/icon-delete.svg" alt="">
                    </button>
                  </td>
                </tr>
                <tr class="table__tr">
                  <td class="table__td table__td--left">
                    <a href=""><strong>Увеличение цены пресейла</strong></a>
                  </td>
                  <td class="table__td">Отменен</td>
                  <td class="table__td">6</td>
                  <td class="table__td">1</td>
                  <td class="table__td table__td--right">₽ 700 000,<sub>00</sub></td>
                  <td class="table__td">Уклонение</td>
                  <td class="table__td">А. Насыров</td>
                  <td class="table__td">
                    <button class="action-btn">
                      <img src="../img/icon-favourites.svg" alt="">
                    </button>
                    <button class="action-btn">
                      <img src="../img/icon-edit.svg" alt="">
                    </button>
                    <button class="action-btn">
                      <img src="../img/icon-delete.svg" alt="">
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="pagination">
              <div class="pagination__pages">
                <button class="btn btn--short btn--bordered btn--active">1</button>
                <button class="btn btn--short btn--bordered">2</button>
                <button class="btn btn--short btn--bordered">3</button>
                <button class="btn btn--short btn--bordered">4</button>
              </div>
              <div class="pagination__nav">
                <button class="btn btn--short btn--bordered">Следующая →</button>
              </div>
            </div>
          </div>
          <div id="tab-4" class="tabs__tab">4</div>
        </div>
      </div>
    </div>
  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/datepicker.min.js'></script>
  <script src="../js/ksup.js"></script>

</body>
</html>