.action-btn {
  display: inline-block;
  vertical-align: middle;
  width: auto;
  height: auto;
  line-height: 0;
  appearance: none;
  cursor: pointer;
  border: none;
  outline: none;
  background: none;

  &:hover {
    opacity: 0.8;
  }

  & + & {
    margin-left: 5px;
  }

  img {
    height: 100%;
    width: auto;
  }
}