.add-comment {
  display: flex;
  align-items: center;
  justify-content: space-between;

  &--riskInfo {
    margin-top: 20px;
  }

  &__input {
    border-radius: 2px;
  }

  &__btn {
    width: 114px;
    flex-shrink: 0;
    margin-left: 20px;
    border-radius: 2px;
  }
}