.block-content {
	padding: 10px 0;

	&__title {
		display: block;
		color: #015d96;
		font-family: 'PF BeauSans Pro Bbook', sans-serif;
		font-size: 12px;
		font-weight: 500;
		line-height: 14px;
		margin-bottom: 5px;

		&--grey {
			color: #adadad;
		}
	}

	&__text {
		color: #000000;
		font-family: 'PF BeauSans Pro', sans-serif;
		font-size: 14px;
		font-weight: 400;
		line-height: 1.2;

		img {
			margin-right: 2px;
			transform: translateY(2px);
		}

		ul {
			li {
				&:before {
					content: '— ';
				}
			}
		}

		& > * + * {
			display: block;
			margin-top: 5px;
		}
	}

	&--bolder {
		padding: 0;
		
		& + & {
			margin-top: 25px;
		}

		.block-content__title {
			color: #000000;
			font-family: 'Roboto', sans-serif;
			font-size: 18px;
			font-weight: 900;
			line-height: 1.4;
			margin-bottom: 10px;
		}
		.block-content__text {
			font-family: 'Roboto', sans-serif;
			font-size: 16px;
			line-height: 24px;

			ul {
				li {
					display: flex;

					&:before {
						margin-right: 10px;
					}
				}
			}
		}
	}
}