.checkbox {
  max-width: 100%; //ie fix
  display: flex;
  align-items: center;

  &__input {
    display: none;
  }

  &__icon {
    width: 18px;
    height: 18px;
    border: 2px solid #005d96;
    border-radius: 3px;
    background-color: transparent;
    position: relative;
    transition: all 0.2s;
    cursor: pointer;
    flex-shrink: 0;
    margin-right: 20px;

    &:after {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      flex-shrink: 0;
      position: absolute;
      z-index: 1;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0) rotate(-45deg);
      transition: all 0.2s;
      background-image: url(../img/icon-check.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 18px auto;
    }
  }

  &__title {
    color: #005d96;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
    line-height: 18px;
  }

  &__input:checked + &__icon {
    background-color: #005d96;
    border-color: #005d96;

    &:after {
      transform: translate(-50%, -50%) scale(1) rotate(0deg);
    }
  }


  &--light {
    .checkbox {
      &__icon {
        border-color: #fff;
      }

      &__input:checked + .checkbox__icon {
        background-color: #005d96;
        border-color: #fff;
      }

      &__title {
        color: #fff;
      }
    }
  }

  &--searchFilter {
    .checkbox {
      &__icon {
        border: 1px solid #a5c7db;
        background-color: #ffffff;
        margin-right: 10px;
      }

      &__input:checked + .checkbox__icon {
        background-color: #01b7ff;
        border-color: #01b7ff;
      }

      &__title {
        color: #000000;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.4;
      }
    }
  }
}


