.columns {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  &__main {
    width: calc(100% - 315px);
  }

  &__aside {
    width: 295px;
  }

  &__col {
    width: calc(100% / 3 - 13px);
  }
}