.delete-btn {
  display: inline-block;
  vertical-align: middle;
  width: 14px;
  height: 18px;
  appearance: none;
  cursor: pointer;
  border: none;
  outline: none;
  background-image: url('../img/icon-delete.svg');
  background-repeat: no-repeat;
  background-position: center;
}