.doc-link {
    min-height: 20px;
    min-width: 20px;
    display: inline-block;
    color: #0f1217;
    font-family: 'PF BeauSans Pro', sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none;
    background-image: url(../img/icon-doc.svg);
    background-size: 16px 20px;
    background-position: left center;
    background-repeat: no-repeat;
    padding-left: 24px;
}