.docs-slidable {
  &__head {
    display: flex;
    align-items: center;
    color: #006299;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 35px;
    position: relative;
    cursor: pointer;

    &:after {
      content: '';
      order: -1;
      display: block;
      width: 12px;
      height: 35px;
      transition: transform 0.3s;
      background-image: url('../img/chevron-up.svg');
      background-repeat: no-repeat;
      background-position: center;
      margin-right: 8px;
    }

    &--collapsed:after {
      transform: rotateX(180deg);
    }

    span {
      font-weight: 400;
      color: #b7d8eb;
      margin-left: 5px;
    }
  }

  &__body {
    padding-left: 45px;
  }

  &__item {
    display: flex;
    align-items: center;
    color: #000000;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 35px;

    &:before {
      content: '';
      flex-shrink: 0;
      display: block;
      height: 35px;
      width: 6px;
      background-image: url('../img/doc-item-indent.svg');
      background-repeat: repeat-x;
      background-position: left center;
      background-size: auto 6px;
      margin-right: 12px;
    }
  }

  &--inner {
    .docs-slidable {
      &__head {
        &:before {
          content: '';
          flex-shrink: 0;
          display: block;
          height: 35px;
          width: 6px;
          background-image: url('../img/doc-item-indent.svg');
          background-repeat: repeat-x;
          background-position: left center;
          background-size: auto 6px;
          margin-right: 12px;
        }
        &:after {
          position: absolute;
          top: 0;
          left: -22px;
        }
      }
      &__body {
        padding-left: 18px;
      }
      &__item {
        &:before {
          width: 21px;
        }
      }
    }
  }
}