@font-face {
    font-family: 'PF BeauSans Pro';
    src: url('../fonts/PFBeauSansPro/PFBeauSansPro-Bold.eot');
    src: local('PFBeauSansPro-Bold'),
        url('../fonts/PFBeauSansPro/PFBeauSansPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/PFBeauSansPro/PFBeauSansPro-Bold.woff') format('woff'),
        url('../fonts/PFBeauSansPro/PFBeauSansPro-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'PF BeauSans Pro Bbook';
    src: url('../fonts/PFBeauSansPro/PFBeauSansPro-Bbook.eot');
    src: local('PFBeauSansPro-Bbook'),
        url('../fonts/PFBeauSansPro/PFBeauSansPro-Bbook.eot?#iefix') format('embedded-opentype'),
        url('../fonts/PFBeauSansPro/PFBeauSansPro-Bbook.woff') format('woff'),
        url('../fonts/PFBeauSansPro/PFBeauSansPro-Bbook.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'PF BeauSans Pro';
    src: url('../fonts/PFBeauSansPro/PFBeauSansPro-SemiBold.eot');
    src: local('PFBeauSansPro-SemiBold'),
        url('../fonts/PFBeauSansPro/PFBeauSansPro-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/PFBeauSansPro/PFBeauSansPro-SemiBold.woff') format('woff'),
        url('../fonts/PFBeauSansPro/PFBeauSansPro-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'PF BeauSans Pro';
    src: url('../fonts/PFBeauSansPro/PFBeauSansPro-Regular.eot');
    src: local('PFBeauSansPro-Regular'),
        url('../fonts/PFBeauSansPro/PFBeauSansPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/PFBeauSansPro/PFBeauSansPro-Regular.woff') format('woff'),
        url('../fonts/PFBeauSansPro/PFBeauSansPro-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
