.form-card {
  display: flex;
  flex-direction: column;
  width: 630px;
  border-radius: 4px;
  overflow: hidden;
  border: 2px solid #d5e8f3;
  background-color: #ffffff;
  padding: 25px 20px 30px;

  &__legend {
    color: #000000;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-weight: 900;
    margin-bottom: 18px;
    max-width: 100%;
  }

  &__btn {
    align-self: flex-end;
    margin-top: 20px;
  }
}