.grid {
	&__row {
		display: flex;
		justify-content: space-between;
		
		&--center {
			align-items: center;
		}

		&--bottom {
			align-items: flex-end;
		}

		&--top-border {
			border-top: 1px solid #dce8f1;
		}
	}

	&__col {
		width: calc(50% - 10px);

		&:first-child:last-child {
			width: 100%;
		}
	}

	&__row:not(:last-child) &__col {
		border-bottom: 1px solid #ededed;
	}
}