.icon-close {
  height: 20px;
  width: 20px;
  display: inline-block;
  position: relative;
  cursor: pointer;
  transition: opacity 0.3s;

  &:hover {
    opacity: 0.7;
  }

  &:before, &:after {
    content: '';
    display: inline-block;
    height: 2px;
    width: 20px;
    background-color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
  }

  &:before {
    transform: translate(-50%, -50%) rotate(45deg);
  }

  &:after {
    transform: translate(-50%, -50%) rotate(-45deg);
  }
}