.icon {
  &--close {
    height: 20px;
    width: 20px;
    display: inline-block;
    position: relative;
    cursor: pointer;
    transition: opacity 0.3s;

    &:hover {
      opacity: 0.7;
    }

    &:before, &:after {
      content: '';
      display: inline-block;
      height: 2px;
      width: 20px;
      background-color: #ffffff;
      position: absolute;
      top: 50%;
      left: 50%;
    }

    &:before {
      transform: translate(-50%, -50%) rotate(45deg);
    }

    &:after {
      transform: translate(-50%, -50%) rotate(-45deg);
    }    
  }

  &--text {
    display: flex;
    align-items: center;

    & + & {
      margin-top: 12px;
    }

    .icon__img {
      width: 48px;
      height: 48px;
      flex-shrink: 0;
    }

    .icon__title {
      color: #000000;
      font-family: "Roboto Condensed", sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      margin-left: 27px;
    }
  }
}