.input-text {
  .form-field;

  &--short {
    width: 190px;
  }

  &--date {
    background-image: url('../img/icon-calendar.svg');
    background-repeat: no-repeat;
    background-position: center right 10px;
    padding-right: 40px;
  }

  &--textarea {
    height: 110px;
    line-height: 24px;
    padding: 5px 10px;
  }
}