html, body {
    height: 100%;
    width: 100%;
    min-width: 1257px;
}

body {
    font-family: 'PF BeauSans Pro Bbook', sans-serif;
}

.main {
    min-height: 100%;
    background-color: #f2f8fb;
    padding: 30px 0;
}

.container {
    width: 1257px;
    margin: 0 auto;    
    padding: 0 20px;
}
