.form-field {
	display: block;
	height: 40px;
	width: 100%;
	max-width: 100%; // ie fix
	color: #000000;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 38px;
	border-radius: 4px;
	border: 1px solid #a5c7db;
	background-color: #ffffff;
	padding: 0 15px;

	&::placeholder {
		color: #abafba;
		opacity: 1;
	}
}