.pagination {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;

  &__nav {
    &:first-child {
      margin-right: 20px;
    }
    &:last-child {
      margin-left: 20px;
    }
  }

  &__pages {
    display: flex;

    .btn {
      width: 40px;
      flex-shrink: 0;
      border-radius: 0;
      padding: 0 10px;
      min-width: auto;

      &:first-child {
        border-radius: 4px 0 0 4px;
      }
      &:last-child {
        border-radius: 0 4px 4px 0;
      }
      &:not(:last-child) {
        margin-right: -2px;
      }

      &:hover {
        border-color: lighten(#01b7ff, 20%);
        color: lighten(#01b7ff, 20%);
      }

      &--active {
        background-color: #01b7ff;
        color: #ffffff;
        cursor: default;

        &:hover {
          border-color: #01b7ff;
          background-color: #01b7ff;
          color: #ffffff;
        }
      }
    }
  }
}