.preloader {
  position: fixed;
  z-index: 10000;
  height: 100%;
  width: 100%;
  min-width: 320px;
  background-color: #01b7ff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  &__img {
    margin-bottom: 25px;
  }

  &__title {
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-weight: 900;
    line-height: 1.4;
    letter-spacing: 2.4px;
  }
}