.search-filter {
  box-shadow: 0 2px 4px rgba(131, 131, 131, 0.15);
  border-radius: 4px;
  background-color: #faf0e0;
  padding: 30px 20px;

  &__operate {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}