.search-filter-fieldset {
  position: relative;
  margin-bottom: 30px;

  &__legend {
    color: #000000;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
    max-width: calc(100% - 90px);
    margin-bottom: 12px;
  }

  &--columned &__legend {
    max-width: 100%;
  }

  &__all {
    display: inline-block;
    color: #005d96;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    text-decoration: none;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }

  &--columned &__all {
    position: static;
    margin-top: 20px;
    margin-left: 28px;
  }
}