.search-block {
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: 4px;
  overflow: hidden;
  border: 1px solid #a5c7db;
   background-color: #ffffff;

  &__input {
    height: 40px;
    background-color: #ffffff;
    border-radius: 0;
    flex-grow: 1;
    color: rgb(0, 93, 150);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-style: italic;
    padding: 0 15px;

    &::placeholder {
      opacity: 1;
      color: rgba(0, 93, 150, 0.6);
    }
  }

  &__btn {
    height: 40px;
    width: 40px;
    flex-shrink: 0;
    border-radius: 0;
    background-image: url(../img/icon-search.svg);
    background-repeat: no-repeat;
    background-position: center;
  }
}