.select {

  &--short {
    width: 190px;
  }

  cursor: pointer;

  select {
    display: inline-block;
  }

  option {    
    padding: 0 12px;
    font-size: inherit;
    line-height: inherit;
    color: inherit;
  }
}
