.select2 {

  &-container {
    &--in-modal {
      z-index: 99950;
    }
    &--in-modal-2 {
      z-index: 99970;
    }
    &--in-modal-3 {
      z-index: 99990;
    }

    &--default {

      .select2-selection--single {        
        background: none;
        border: none;
        border-radius: 0;
        display: block;
        height: auto;

        .select2-selection {
          &__rendered {            
            display: flex;
            align-items: center;
            height: 42px;
            width: 100%;
            min-width: 42px;
            max-width: 100% ;
            color: #000000;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.4;
            border-radius: 0;
            border: 1px solid #d8d8d8;
            background-color: #ffffff;
            padding: 0 50px 0 16px;
            position: relative;
            &::placeholder {
              color: #a5a5a5;
              opacity: 1;
            }
          }

          &__arrow {            
            height: 100%;
            width: 40px;
            background-image: url('../img/search-select-arrow.svg');
            background-repeat: no-repeat;
            background-position: center;
            top: 0; 
            right: 0; 
            b {
              display: none;
            }
          }      
        }
      }

      &.select2-container--focus .select2-selection--multiple, 
      .select2-selection--multiple {        
        display: flex;
        align-items: center;
        height: auto;
        width: 100%;
        min-width: 42px;
        max-width: 100%;
        color: #424242;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.4;
        border-radius: 0;
        border: 1px solid #d8d8d8;
        background-color: #ffffff;
        padding: 4px;
        position: relative;

        &::placeholder {          
          color: #a5a5a5;
          opacity: 1;
        }

        &:after {          
          content: '';
          display: block;
          height: 42px;
          width: 25px;
          background-image: url('../img/select-arrow.svg');
          background-repeat: no-repeat;
          background-position: center left calc(50% - 2.5px);
          position: absolute;
          top: 0; 
          right: 0;
        }
      }

      .select2-selection--multiple {
        .select2-selection__rendered {
          width: 100%;
          max-width: 100%; //ie fix
          height: 100%;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          padding: 0;
          padding-right: 20px;

          li {
            max-width: 100%; //ie fix
            min-height: 30px;
            line-height: 1;
            border: none;
            padding: 0;
            display: inline-block;
            position: relative;
            margin: 1px;

            &.select2-search--inline {
              flex-grow: 1;
            }
            &.select2-search--active {
              width: 100%;
              background-image: url(../img/search-dark.svg);
              background-repeat: no-repeat;
              background-position: left 10px center;
              background-size: 15px auto;
              padding-left: 35px;
            }

            &:not(.select2-search--inline) {              
              padding: 6px 7px;
              padding-right: 25px;
              border-radius: 3px;
              background-color: #f6f6f6;
              color: #478dda;
              font-family: 'Roboto', sans-serif;
              font-size: 14px;
              font-weight: 400;
              line-height: 1.2;
              white-space: normal;
            }

            .select2-search__field {              
              color: #50535b;
              font-family: 'Roboto', sans-serif;
              font-size: 14px;
              font-weight: 400;
              padding: 0 7px;
              min-width: 100%;
              max-width: 100%;
              height: 30px;
              margin: 0;

              &::placeholder {
                color: #abafba;
                opacity: 1;
              }
            }

            .select2-selection__choice__remove {              
              width: 12px;
              height: 12px;
              order: 1;
              opacity: 0.5;
              transform: translateY(-50%);
              font-size: 0;
              margin: 0;
              flex-shrink: 0;
              background-image: url(../img/delete.svg);
              background-repeat: no-repeat;
              background-position: center;
              position: absolute;
              right: 7px;
              top: 44%;
            }
          }

          .select2-selection__clear {
            display: none;
          }
        }
      }

      .select2-results__option {
        padding: 6px 10px;
        font-family: 'Roboto', sans-serif, sans-serif;
        font-size: 14px;
        line-height: 1.4;
        font-weight: 400;

        &--highlighted[aria-selected] {
          background-color: #01b7ff;
        }
      }
    }
  }
}