.slide-content {
  &__toggler {
    display: inline-flex;
    align-items: center;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    color: #006299;
    cursor: pointer;

    &:after {
      content: '↑';
      color: #b7d8eb;
      font-family: "Lucida Grande";
      transition: transform 0.3s;
      margin-left: 5px;
    }

    &--collapsed:after {
      transform: rotateX(180deg);
    }
  }
}