.status-inline {
    min-height: 20px;
    min-width: 20px;
    display: inline-block;
    font-family: 'PF BeauSans Pro', sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 19px;
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 18px auto;
    padding-left: 22px;

    &--denied {
        color: #e21d1d;
        background-image: url(../img/icon-denied.svg);
    }

    &--agreed {
        color: #48962d;
        background-image: url(../img/icon-agreed.svg);
    }
}