.status-text {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: 700;
  line-height: inherit;

  &--green {
    color: #76c785;
  }
  &--red {
    color: #e08484;
  }
  &--brightRed {
    color: #ff0000;
  }

}