.table-info {
  table-layout: fixed;
  width: 100%;
  color: #000000;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;

  td {
    padding: 5px 10px 5px 0;
    vertical-align: top;

    &:last-child {
      padding-right: 0;
    }

    strong, b {
      font-family: "Roboto Condensed", sans-serif;
      font-weight: 700;
    }

    sub {
      margin: 0;
      color: #666666;
      font-size: 10px;
      bottom: 0;
    }

    time {
      color: #999999;
    }

    p + p {
      margin-top: 2px;
    }

    a {
      color: #006299;
      font-family: inherit;
      font-size: inherit;
      font-weight: 700;
      line-height: inherit;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }

    ul:not([class]) {
      line-height: 30px;
      li {
        &:before {
          content: '· ';
        }
      }
    }
  }

  &__tr {
    &--vam td {
      vertical-align: middle;
    }
  }

  &--biggerGap {
    td {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }

  &--searchResult {
    font-family: "Roboto Condensed", sans-serif;

    col {
      &:nth-child(odd) {
        width: 160px;
      }
    }
  }

  &--knowledgeBase {
    col {
      &:nth-child(odd) {
        width: 315px;
      }
    }
  }

  &--presaleInfo {
    &:not(:last-child) {
      position: relative;
      margin-bottom: 50px;

      &:after {
        content: '';
        display: block;
        height: 1px;
        width: 100%;
        background-color: #d5e8f3;
        position: absolute;
        left: 0;
        bottom: -25px;
        width: 100%;
      }
    }

    td {
      padding-top: 8px;
      padding-bottom: 8px;

      a {
        font-weight: 400;
        text-decoration: underline;

        &:hover {
          text-decoration: none;
        }
      }
    }
  }

  &--riskInfo {
    margin: 20px 0;
  }

  &--checkboxGrid {
    width: auto;
    table-layout: unset;
    margin: -10px 0;

    td {
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 55px;
    }
  }
}