.tabs {
	&--offset {
		margin-bottom: 10px;
	}

	&__nav {
		max-width: 100%; //ie fix
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		margin: -7.5px;
	}

	&__nav-item {
		max-width: 100%; //ie fix
		flex-shrink: 0;
		position: relative;
		cursor: pointer;
		margin: 7.5px;

		&:not(:last-child) {
			margin-right: 15px;
		}

		&--active {
			box-shadow: 0 1px 15px rgba(0, 48, 70, 0.08);

			&:before {
				content: '';
				display: block;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 7px 11px 0 11px;
				border-color: #ffffff transparent transparent transparent;
				position: absolute;
				top: 100%;
				left: 50%;
				transform: translateX(-50%);
			}

			.tabs__link {
				background-color: #ffffff;
				color: #37373f;
				position: relative;

				&:before {
					content: '';
					display: block;
					height: 4px;
					width: 100%;
					background-color: #015d96;
					position: absolute;
					top: 0;
					left: 0;
				}
			}
		}
	}

	&__link {
		height: 36px;
		display: flex;
		align-items: center;
		justify-content: center;
		color: #adadad;
		font-family: "PF Beau Sans Pro", sans-serif;
		font-size: 13px;
		font-weight: 600;
		line-height: 18px;
		text-transform: uppercase;
		border-radius: 3px;
		overflow: hidden;
		transition: all 0.3s;
		padding: 4px 17px 0;

		&:hover {
			color: #37373f;
		}
	}

	&__content {
		margin-top: 10px;
	}

	&__tab {

		&:not(:first-child) {
			display: none;
		}
	}
}