.title-group {
	text-align: center;
	padding: 12px 0;

	&__main {
		color: #37373f;
		font-family: 'PF BeauSans Pro', sans-serif;
		font-size: 16px;
		font-weight: 600;
		line-height: 18px;
		text-transform: uppercase;
	}

	&__sub {
		color: #adadad;
		font-family: 'PF BeauSans Pro', sans-serif;
		font-size: 14px;
		font-weight: 400;
		line-height: 18px;
	}
}