.title {
  color: #000000;
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  line-height: 36px;
  max-width: 100%;

  &--main {
    margin-bottom: 20px;
  }

  &--subtitle {
    margin: 25px 0 15px;
  }

  &--aside {
    line-height: 40px;
    margin-bottom: 20px;
  }

  &--legend {
    line-height: 1.2;
    margin-bottom: 15px;
  }

  h1& {
    font-size: 30px;
  }
  h2& {
    font-size: 24px;
  }
  h3& {
    font-size: 20px;
  }
  h4& {
    font-size: 18px;
    line-height: 24px;
  }
}