.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__item {
    display: flex;
    align-items: center;
    flex-shrink: 0;

    & > * {
      flex-shrink: 0;
    }

    &:not(:last-child) {
      & > *:not(:last-child) {
        margin-right: 20px;
      }
    }  
    &:last-child {
      & > *:not(:first-child) {
        margin-left: 20px;
      }
    }  
  }

  &--riskInfo {
    margin-bottom: 20px;
  }
}